<!DOCTYPE html>
<html>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->

  <head>
        <title>Test</title>
        <script src=main.js></script>
        <style type="text/css">
          body {
            background: linear-gradient(132deg, #438D80, #4E768A);
            background-size: 600% 600%;
            animation: BackgroundGradient 20s ease infinite;

          }
          @keyframes BackgroundGradient {
              0% {background-position: 0% 50%;}
              50% {background-position: 100% 50%;}
              100% {background-position: 0% 50%;}
          }
          h1 {

            position: absolute;
            left: 50%;
            top: 5%;
            transform: translateX(-50%) translateY(-65%);
            font-family: Opens Sans, sans-serif;
            color: #fff;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
            font-size: 2em;
            background-color: #000;
            padding: 5px;
          }
          .jumbotron {

            left: 50%;
            top: 5%;
            font-family: Opens Sans, sans-serif;
            color: 	#000000;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
            font-size: 2em;
            background-color: #000;
            padding: 25px;
           margin-bottom: 0;
         }
         .bookdesc {
           width: 400px;
         }
         h1 {
           background:   repeating-linear-gradient(
    60deg,
    transparent,
    transparent 15px,
    #ADD8E6 39px,
    #ADD8E6 40px
  ),
  /* on "bottom" */
  linear-gradient(
    to bottom,
    #438D80,
    #33ccff
  );
           left: 50%;
           top: 5%;
           font-family: cursive;
           padding: 20px;
           width: 1550px;
           height: 106px;
         }
         input{
           color: #000;
         }
        </style>
        <style>
  .column {
    width: 175px;
    max-width: 175px;
  }
  /* Remove the navbar's default rounded borders and increase the bottom margin */
  .navbar {

    margin-bottom: 10px;
    border-radius: 0;
  }
  button {
    color: black;
  }

  .footer {
    background-color: #f2f2f2;
    padding: 25px;
  }
</style>


  </head>
  <body>

      <div class="jumbotron">
        <div class="container text-center" >
          <h1 >Leroy's Book Store</h1>
          <p>Mission, Vison & Values</p>
        </div>
      </div>

    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">𝕃𝔹𝕊</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>


<div style="text-align:center;">
<input name="title" id="title" type="text" placeholder="Book Title"/>
<input name="author" id="author" type="text"  placeholder="Book Author"/>
<input name="price" id="price" type="text" placeholder="Book Price"/>


<button onclick="postData()" class="btn btn-secondary">Save Book</button>


<button onclick="fetchData()" class="btn btn-primary">Fetch Books</button>
</div>

<br>

<div style="margin-left: 18%;"id="table"></div>
